@import '../../styles/_variables.scss';

.top {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: $spacing-large;
	@media (max-width: 1200px) {
		flex-direction: column-reverse;
		gap: $spacing-medium;
	}
}

.title {
	margin-top: $spacing-large;
	margin-bottom: $border-radius-medium;
	font-size: $font-size-title;
	font-weight: $font-medium;
}
.content {
	display: flex;
	justify-content: center;
}

.grid {
	gap: 40px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(1, 1fr);
	@media (max-width: 1400px) {
		grid-template-columns: repeat(3, 1fr);
	}
	@media (max-width: 1060px) {
		grid-template-columns: repeat(2, 1fr);
	}
	@media (max-width: 730px) {
		grid-template-columns: repeat(1, 1fr);
	}
}

.error {
	margin: 120px auto;
	max-width: 600px;
	text-align: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	h1 {
		margin-bottom: $spacing-small;
	}
	p {
		font-size: $font-size-subtitle;
		font-weight: $font-regular;
		margin-bottom: $spacing-large;
		opacity: 0.5;
	}
}
